<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qingtui.platform</groupId>
    <artifactId>api-dependency</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <description>API父项目，用于简化API的依赖，并便于deploy打包</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 公共版本号-->
        <apollo.version>1.9.2</apollo.version>
        <aspectj.version>1.9.19</aspectj.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson.version>2.13.5</jackson.version>
        <lombok.version>1.18.30</lombok.version>
        <spring.version>5.3.28</spring.version>
        <spring.boot.version>2.7.13</spring.boot.version>
        <slf4j.version>1.7.36</slf4j.version>
        <curator.version>5.2.1</curator.version>
        <zookeeper.version>3.6.4</zookeeper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <!--  cisdi-->
    <distributionManagement>
        <repository>
            <id>cisdi-cloud</id>
            <url>http://nexus.cisdigital.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cisdi-cloud</id>
            <url>http://nexus.cisdigital.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 源代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 签名 GPG mvn clean deploy -P release -Dgpg.passphrase=YourPassphase-->
            <!--      <plugin>-->
            <!--        <groupId>org.apache.maven.plugins</groupId>-->
            <!--        <artifactId>maven-gpg-plugin</artifactId>-->
            <!--        <version>1.6</version>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <phase>verify</phase>-->
            <!--            <goals>-->
            <!--              <goal>sign</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->
        </plugins>
    </build>

</project>